{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json"},
    { "path": "./tsconfig.node.json"}
  ],
  /* These compiler options are required by Shadcn UI */
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
